{
  "name": "visual-regression-tester",
  "version": "1.0.0",
  "description": "Visual regression testing for Bamboo website migration",
  "main": "compare.js",
  "scripts": {
    "compare": "node compare.js",
    "report": "node generate-report.js"
  },
  "dependencies": {
    "jimp": "^0.22.10",
    "pdfkit": "^0.13.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
